<!DOCTYPE HTML>
<html>
<head>
  <!-- [if !IE]>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,700,300' rel='stylesheet' type='text/css' />
  <![endif]-->
  <link href='css/styles.css' rel='stylesheet' type='text/css' />
  <link href="css/responsive-width.css" rel='stylesheet' type='text/css' />
  <!-- [if IE 9]>
  <link href="css/ie9.css" rel='stylesheet' type='text/css' />
  <![endif]-->
</head>
<body class="bgGray">
  <hr class="divider absolute hide"/>
  <div class="select-menu-option-mobile js-dropdown-menu-mobile hide">
    <ul class="no-list-style">
      <li><a href="#" class="no-text-style darkblue">Account</a></li>
      <li><a href="#" class="no-text-style darkblue">Link 1</a></li>
      <li><a href="#" class="no-text-style darkblue">Link 2</a></li>
      <li><a href="#" class="no-text-style darkblue">Link 3</a></li>
    </ul>
  </div>
  <div class="main-wrapper">
    <div class="container bbox">
      <a class="logo small-column icon" id='logo' href="#"></a>
      <div class="bbox header absolute" id="header">
        <div class="large-column search-content">
          <div class="search-wrapper">
            <div class="small-font search-tabs">
              <ul class="no-list-style nav-menu">
                <li class="left"><a href="#NAME" class="no-text-style txBlack">NAME</a></li>
                <li class="left"><a href="#EMAIL" class="no-text-style gray">EMAIL</a></li>
                <li class="left"><a href="#PHONE" class="no-text-style gray">PHONE</a></li>
                <li class="left"><a href="#USERNAME" class="no-text-style gray">USERNAME</a></li>
                <li class="left"><a href="#ADDRESS" class="no-text-style gray">ADDRESS</a></li>
                <li class="left"><a href="#COURT" class="no-text-style gray">COURT</a></li>
              </ul>
            </div>
            <div class="search-bar">
              <form action="" method="get" accept-charset="utf-8" class="search-form">
                <div class="search-form-wrapper radius-semicircle">
                  <a href="#" class="search-submit icon search_icon no-text-style gray"></a>
                  <input type="text" name="search" class="large-font txBlack" id="search" value="dbanks.design@gmail.com" placeholder="" />
                </div>
              </form>
            </div>
            <div class="select-menu-wrapper large-font">
              <div class="select-menu bbox">
                <a href="#" class="no-text-style account darkblue radius-semicircle-left bbox">Account</a>
                <a href="#" class="icon down_arrow_icon no-text-style gray js-dropdown dropdown radius-semicircle-right bbox"></a>
              </div>
              <div class="select-menu-option-wrapper">
                <div class="select-menu-option js-dropdown-menu hide absolute">
                  <ul class="no-list-style">
                    <li><a href="#" class="no-text-style darkblue">Link 1</a></li>
                    <li><a href="#" class="no-text-style darkblue">Link 2</a></li>
                    <li><a href="#" class="no-text-style darkblue">Link 3</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="select-menu-wrapper-mini absolute hide">
              <a href="#" class="icon menu_icon no-text-style gray dropdown-mini js-dropdown-mobile"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="small-column absolute main">
        <div class="column-header icon toc_icon bg darkblue bbox radius-top-4">
          Table of Content
        </div>
        <div class="radius-bottom-4 full-border column-content">
        </div>
      </div>
      <div class="large-column absolute main">
        <div class="result">
          <div class="results icon email_icon column-header bg darkblue bbox radius-top-4 top-half-border">
            Results
          </div>
          <div class="column-content radius-bottom-4 full-border txBlack">
            Panel Contents
          </div>
        </div>
      </div>
      <div class="bbox footer absolute">
        <div class="small-column gray small-font left copyright">
          &copy; 2013 Spokeo People Search
        </div>
        <div class="large-column">
          <div class="list-wrapper">
            <ul class="no-list-style align-right footer-ul">
              <li><a href="#" class="no-text-style gray small-font left">Mobile</a></li>
              <li><a href="#" class="no-text-style gray small-font left">About</a></li>
              <li><a href="#" class="no-text-style gray small-font left">News</a></li>
              <li><a href="#" class="no-text-style gray small-font left">Blog</a></li>
              <li><a href="#" class="no-text-style gray small-font left">Privacy</a></li>
              <li><a href="#" class="no-text-style gray small-font left">Terms</a></li>
              <li><a href="#" class="no-text-style gray small-font left">Directory</a></li>
              <li><a href="#" class="no-text-style gray small-font left">Affiliates</a></li>
              <li><a href="#" class="no-text-style gray small-font left">Community</a></li>
              <li><a href="#" class="no-text-style gray small-font left">Contact</a></li>
              <li><a href="#" class="no-text-style gray small-font left">Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $.speoko.menu.init();
    });
  </script>

</body>
</html>
