@font-face {
  font-family: 'spokeo';
  src:url('../fonts/spokeo.eot');
  src:url('../fonts/spokeo.eot?#iefix') format('embedded-opentype'),
      url('../fonts/spokeo.woff') format('woff'),
      url('../fonts/spokeo.ttf') format('truetype'),
      url('../fonts/spokeo.svg#spokeoregular') format('svg');
  font-weight : normal;
  font-weight : normal;
  font-style  : normal;
}

.icon {
  font-family: 'spokeo';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  position: relative;
}

.search_icon:before                 { content:'\e001'; }
.down_arrow_icon:before             { content:'\e002'; }
.up_arrow_icon:before               { content:'\e003'; }
.left_arrow_icon:before             { content:'\e004'; }
.right_arrow_icon:before            { content:'\e005'; }
.google_plus_icon:before            { content:'\e006'; }
.twitter_icon:before                { content:'\e007'; }
.facebook_icon:before               { content:'\e008'; }
.menu_icon:before                   { content:'\e009'; }
.toc_icon:before                    { content:'\e00a'; }
.email_icon:before                  { content:'\e010'; }
.toc_summary_icon:before            { content:'\e011'; }
.toc_photos_icon:before             { content:'\e012'; }
.toc_online_profiles_icon:before    { content:'\e013'; }
.toc_email_authenticity_icon:before { content:'\e014'; }
.checkmark_icon:before              { content:'\e015'; }

/*
---------------
STYLE STRUCTURE
---------------
Global
Homepage
Desktop Layout
- Body/Wrapper
- Header
- Searcher
- Content Panels
- - Panel Headers
- Footer
*/

/*----------------------------------------------------------
 * $Global
 * -----------------------------------------------------------*/
body {
  font-family:'Open Sans', Helvetica, Arial, sans-serif;
}
html,body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.header:after {
  clear:both;
}
.bbox {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.radius-top-4 {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.radius-bottom-4 {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.bottom-half-border {
  border-left:   1px solid #a1aab3;
  border-bottom: 1px solid #a1aab3;
  border-right:  1px solid #a1aab3;
}
.top-half-border {
  border-left:  1px solid #a1aab3;
  border-top:   1px solid #a1aab3;
  border-right: 1px solid #a1aab3;
}
.full-border {
  border: 1px solid #a1aab3;
}
/* Colors            */
/* bgGray:   #f8f8f8 */
/* gray:     #a1aab3 */
/* lightGray:#e1e3e5 */
/* txBlack:  #40464d */
/* blue:     #3c93ea */
/* darkblue: #4282c4 */
.bgGray {
  background: #f8f8f8;
}
.gray {
  color: #a1aab3;
}
.txBlack {
  color: #40464d !important;
}
.darkblue {
  color: #4282c4;
}
.bg.blue {
  background-color: #3c93ea;
}
.bg.darkblue {
  background-color: #4282c4;
}
.bg.white {
  background-color: #fff;
}

/* FONT                    */
/* header and footer: 10px */
/* body:              14px */
.small-font {
  font-size: 10px;
}

.large-font {
  font-size: 14px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.inline {
  display: inline;
}

.hide {
  display: none;
}

.align-right {
  text-align: right;
}
ul.no-list-style {
  margin: 0;
  padding: 0;
  list-style: none;
}

a.no-text-style {
  text-decoration: none;
}

.copyright {
  height: 22px;
  line-height: 22px;
}

.radius-semicircle {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

.radius-semicircle-left {
  -webkit-border-top-left-radius: 30px;
  -moz-border-top-left-radius: 30px;
  border-top-left-radius: 30px;
  -webkit-border-bottom-left-radius: 30px;
  -moz-border-bottom-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.radius-semicircle-right {
  -webkit-border-top-right-radius: 30px;
  -moz-border-top-right-radius: 30px;
  border-top-right-radius: 30px;
  -webkit-border-bottom-right-radius: 30px;
  -moz-border-bottom-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/*Form   */
input:focus {
  outline: 0;
}

/*----------------------------------------------------------
 * $Desktop_Layout
 * -----------------------------------------------------------*/
.main-wrapper {
  height: 100%;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  left: 10px;
  overflow: hidden;
}
.container {
  /* max width */
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
}
/*----------------------------------------------------------
 * $Body/Wrapper
 * -----------------------------------------------------------*/
.logo {
  background: url('../img/logos_sprite.png') no-repeat;
  background-position: -0px -0px;
  width: 187px;
  height: 30px;
  text-indent: -9999px;
  position: absolute;
  left: 20px;
  top: 39px;
  text-decoration: none;
  line-height: 35px;
  float: left;
  display: block;
  font-size: 23px;
  color: #22a2da;
}
.absolute {
  position: absolute;
}
.small-column.main {
  width: 340px;
  top: 95px;
  left: 0;
  bottom: 22px;
}
.large-column.main {
  top: 95px;
  left: 350px;
  bottom: 22px;
  right: 0;
  overflow: visible;
}
.result {
  min-width: 620px;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.row:after {
  clear: both;
}
.row {
  display: inline-block;
  *zoom: 1;
  width:100%;
}
.one-column-push {
  margin-left: 32%;
}

/*----------------------------------------------------------
 * $Header
 * -----------------------------------------------------------*/
.header {
  margin-bottom: 5px;
  height: 87px;
  left: 349px;
  right: 0;
  top: 0;
  bottom: 0;
}
.no-list-style.nav-menu {
  margin-left: 22px;
}

.nav-menu li {
  margin-right: 15px;
}

/* select-menu-option */
.select-menu-wrapper {
  position: relative;
}

.select-menu-option {
  border: 1px solid #a1aab3;
  border-radius: 10px;
  background-color: #fff;
  padding: 5px 10px;
  top: 40px;
  min-width: 120px;
  right: 0;
}

.select-menu-option li {
  margin: 5px;
}

/*----------------------------------------------------------
 * $Searcher
 * -----------------------------------------------------------*/
.search-bar {
  margin-right: 190px;
}
.search-content {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.search-column-wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.search-wrapper {
  min-width: 200px;
  height: 62px;
  position: absolute;
  top: 13px;
  left: 0;
  right: 0;
}
.search-tabs {
  height: 23px;
  margin: 0px 0px 0px 0px;
  z-index: 10;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}
.search-form-wrapper {
  background: white;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 10px 20px;
  border: 1px solid #cccccc;
  text-indent: 0;
  font-weight: 600;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 0px;
}

#search {
  border: none;
  width: 80%;
}

.search-submit {
  display: block;
  width: 20px;
  height: 15px;
  float: right;
  position: relative;
  z-index: 2;
  margin-top: 3px;
}

.search-form {
  display: relative;
}

.select-menu-wrapper {
  position: absolute;
  right: 0px;
  top: 36px;
  z-index: 5;
}

.select-menu-wrapper .account {
  padding: 13px 5px 13px 20px;
  border: 1px solid #ccc;
  background: white;
}

.select-menu-wrapper .dropdown {
  background: white;
  margin-left: -3px;
  padding: 14px 10px 14px 5px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

/*----------------------------------------------------------
 * $Content Panels
 * -----------------------------------------------------------*/
/*----------------------------------------------------------
 * $Panel Headers
 * -----------------------------------------------------------*/
.column-header {
  width: 100%;
  padding: 10px 0px 10px 20px;
  color: white;
}

.column-content {
  padding: 10px 20px;
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  overflow-x: hidden;
}


/*----------------------------------------------------------
 * $Footer
 * -----------------------------------------------------------*/
.footer .list-wrapper {
  width: 500px;
  height: 22px;
  line-height: 22px;
  float:right;
}

.footer li a{
  margin-right: 9px;
}
.footer {
  width: 100%;
  height: 22px;
  border: none;
  margin: 0 auto;
  left: 0;
  bottom: 0;
  background: none;
}
